[33mcommit 18edec92debfebe48937170569e88bd6baa300e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Илья <muromec2606@gmail.com>
Date:   Sun Dec 29 05:40:12 2024 +0300

    Выполнил задание

[33mcommit a404205da0c3606c0fc2d8640ca422a67ab37db8[m
Author: Илья <muromec2606@gmail.com>
Date:   Sun Dec 29 05:34:36 2024 +0300

    Выполнил задание

[33mcommit 5b4174ed85f120ae5aba673ca374c753d77d284e[m
Author: Илья <muromec2606@gmail.com>
Date:   Sun Dec 29 05:33:47 2024 +0300

    Выполнил задание

[33mcommit e9f335a280baadd03e88fe81f67385521bbe985f[m
Author: Илья <muromec2606@gmail.com>
Date:   Sun Dec 29 05:12:43 2024 +0300

    lecture2 and creat lecture

[33mcommit 93569d760e01e73046f3555f73666af86a3e821c[m
Author: Илья <muromec2606@gmail.com>
Date:   Sun Dec 29 04:46:00 2024 +0300

    Lecture
